.width-container {
    width: 100%;
    max-width: 75rem;
    padding: 1.5rem;
    margin: 0 auto;
}
@media (max-width: 30rem) {
    .art-gallery {
        grid-template-columns: repeat(1, 1fr);
    }
    
    .art-gallery:has(figure:hover) figure{
        scale: 1;
        }
    .expo {
        display: flex;
        flex-direction: column;
    }
    #expo1 {
        width: 90vw;
        margin: 0 1em;
    }
    #expo2 {
        width: 90vw;
        margin: 0 1em 0 1em;
    }
}
@media(min-width:30rem) and (max-width:40rem){

    .art-gallery {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .art-gallery:has(figure:hover) figure{
        scale: 1;
        }
}
@media (min-width:60rem) {
    .about {
        display: flex;
    }
    .art-gallery {
        grid-template-columns: repeat(4, 1fr);
    }
    
    .art-gallery:has(figure:hover) figure{
        scale: 1,3;
        }
}

@media (max-width: 40rem) {
    .about article {
        display: block;
    }
    .about article section {
        width: 100vw;
        margin: 0;
        padding: 1em;
    }
   
}
